# MediatR.Extensions.GenerateMediator

./: .gitignore  GenerateMediator.sln  MediatR.Extensions.GenerateMediator.sln  README.md
samples/GenerateMediator.Example/: GenerateMediator.Example.csproj  Program.cs  Startup.cs
samples/GenerateMediator.Example/Features/WeatherForecast/: Get.cs  WeatherForecastController.cs
samples/GenerateMediator.Example/Features/WeatherForecasts/: Get.cs  WeatherForecastsController.cs
samples/GenerateMediator.Example/GeneratedFiles/GenerateMediator/GenerateMediator.MediatorGenerator/: GenerateMediatorAttribute.cs  Get.GenerateMediator.g.cs
samples/GenerateMediator.Example/Properties/: launchSettings.json
samples/MediatR.Extensions.GenerateMediator.Example/: GetWeatherForecast.cs  MediatR.Extensions.GenerateMediator.Example.csproj
src/GenerateMediator/: GenerateMediator.csproj  GenerateMediatorAttribute.cs  MediatorGenerator.cs  SyntaxReceiver.cs
src/MediatR.Extensions.GenerateMediator/: GenerateMediatorAttribute.cs  MediatR.Extensions.GenerateMediator.csproj  MediatorGenerator.cs  SyntaxReceiver.cs
src/MediatR.Extensions.GenerateMediator.Example/: GetWeatherForecast.cs  MediatR.Extensions.GenerateMediator.Example.csproj  Program.cs  Test.cs  WeatherForecastController.cs
src/MediatR.Extensions.GenerateMediator.Example/Properties/: launchSettings.json
src/MediatR.Extensions.GenerateMediator.UnitTests/: MediatorGeneratorTests.cs
