<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <RepositoryUrl>https://github.com/illunix/GenerateMediator</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>Generate command, queries, validators and handlers for MediatR</Description>
    <Version>1.0.6</Version>
    <Authors>illunix</Authors>
    <PackageVersion>1.0.6</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0-3.final" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all" />
  </ItemGroup>
</Project>
